```java
K[x]    secret of client x 
R       random number
H[x(]    hash of string x
X+Y     concatenation of x and y
I       client id

   client-side  ##  server-side
________________##__________________________________________
 Client         ##        Server               Authenticator    
    |------login(C)----->   |                         |
    |           ##          |                         |
    |  <---question(R)------+--get_secret_for(C)--->  |
    |\          ##          |                        /|
    | `-answer(H[S[C]+R])-> |   <----------S(C)-----` |
    |           ##          |---cmp-.                 |
    |           ##          |       |                 :
    |           ##          |  <----`
    |  <---accept(I)-------OR      
    |           ##        / |    
    |  <---reject()------`  |
    :           ##          :
```    